{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "src/multihashing.cc",
                "src/bcrypt.c",
                "src/blake.c",
                "src/boolberry.cc",
                "src/c11.c",
                "src/cryptonight.c",
				"src/cryptonight_fast.c",
				"src/curvehash.c",
                "src/fresh.c",
				"src/flex/flex.c",
                "src/fugue.c",
                "src/groestl.c",
                "src/hefty1.c",
                "src/keccak.c",
                "src/lbry.c",
                "src/lyra2re.c",
                "src/lyra2z.c",
                "src/nist5.c",
                "src/quark.c",
                "src/qubit.c",
                "src/scryptjane.c",
                "src/scryptn.c",
                "src/sha1.c",
                "src/sha256d.c",
                "src/shavite3.c",
                "src/skein.c",
                "src/x11.c",
                "src/x13.c",
                "src/x15.c",
                "src/x16r.c",
                "src/x16rv2.c",
                "src/crypto/argon2/argon2.c",
                "src/crypto/argon2/core.c",
                "src/crypto/argon2/encoding.c",
                "src/crypto/argon2/opt.c",
                "src/crypto/argon2/thread.c",
                "src/crypto/argon2/blake2/blake2b.c",
                "src/sha3/sph_hefty1.c",
                "src/sha3/sph_fugue.c",
                "src/sha3/aes_helper.c",
                "src/sha3/sph_blake.c",
                "src/sha3/sph_bmw.c",
                "src/sha3/sph_cubehash.c",
                "src/sha3/sph_echo.c",
                "src/sha3/sph_groestl.c",
                "src/sha3/sph_jh.c",
                "src/sha3/sph_keccak.c",
                "src/sha3/sph_luffa.c",
                "src/sha3/sph_shavite.c",
                "src/sha3/sph_simd.c",
                "src/sha3/sph_skein.c",
                "src/sha3/sph_whirlpool.c",
                "src/sha3/sph_shabal.c",
                "src/sha3/sph_ripemd.c",
                "src/sha3/sph_sha1.c",
                "src/sha3/sph_sha2.c",
                "src/sha3/sph_sha2big.c",
                "src/sha3/sph_tiger.c",
                "src/sha3/hamsi.c",
                "src/crypto/lyra2.c",
                "src/crypto/sponge.c",
                "src/crypto/oaes_lib.c",
                "src/crypto/c_keccak.c",
                "src/crypto/c_groestl.c",
                "src/crypto/c_blake256.c",
                "src/crypto/c_jh.c",
                "src/crypto/c_skein.c",
                "src/crypto/hash.c",
                "src/crypto/aesb.c",
                "src/crypto/sha256.c",
                "src/crypto/wild_keccak.cpp",
                "src/neoscrypt.c",
                "src/crypto/yescrypt/yescrypt-best.c",
                "src/crypto/yescrypt/yescryptcommon.c",
				
                # Main Sources
                "src/allium/allium.c",
                "src/blake/blake.c",
                "src/blake/blake2s.c",
                "src/c11/c11.c",
                "src/equihash/equihash.cpp",
                "src/fugue/fugue.c",
                "src/ghostrider/ghostrider.c",
                "src/groestl/groestl.c",
                "src/keccak/keccak.c",
                "src/lyra2re/lyra2re.c",
                "src/minotaur/minotaur.c",
                "src/neoscrypt/neoscrypt.c",
                "src/nist5/nist5.c",
                "src/quark/quark.c",
                "src/qubit/qubit.c",
                "src/scrypt/scrypt.c",
                "src/sha256d/sha256d.c",
                "src/sha512256d/sha512256d.c",
                "src/skein/skein.c",
                "src/verthash/verthash.c",
                "src/x11/x11.c",
                "src/x13/x13.c",
                "src/x15/x15.c",
                "src/x16r/x16r.c",
                "src/x16rt/x16rt.c",
                "src/x17/x17.c",
                "src/yespower/yespower.c",

                # ProgPow Sources
                "src/evrprogpow/evrprogpow.cpp",
                "src/evrprogpow/evrprogpow_progpow.cpp",
                "src/firopow/firopow.cpp",
                "src/firopow/firopow_progpow.cpp",
                "src/kawpow/kawpow.cpp",
                "src/kawpow/kawpow_progpow.cpp",
                "src/meowpow/meowpow.cpp",
                "src/meowpow/meowpow_progpow.cpp",

                "src/curvehash/curvehash.cpp",

                # Common Sources
                "src/common/utils/lyra2.c",
                "src/common/utils/sponge.c",
                "src/common/utils/sha256c.c",
                "src/common/utils/sha256c2.c",
                "src/common/utils/utilstrencodings.cpp",
                "src/common/sha3/aes_helper.c",
                "src/common/sha3/KeccakP-800-reference.c",
                "src/common/sha3/sha3.c",
                "src/common/sha3/sph_haval.c",
                "src/common/sha3/sph_hefty1.c",
                "src/common/sha3/sph_fugue.c",
                "src/common/sha3/sph_blake.c",
                "src/common/sha3/sph_blake2s.c",
                "src/common/sha3/sph_bmw.c",
                "src/common/sha3/sph_cubehash.c",
                "src/common/sha3/sph_echo.c",
                "src/common/sha3/sph_gost.c",
                "src/common/sha3/sph_groestl.c",
                "src/common/sha3/sph_hamsi.c",
                "src/common/sha3/sph_jh.c",
                "src/common/sha3/sph_keccak.c",
                "src/common/sha3/sph_luffa.c",
                "src/common/sha3/sph_shavite.c",
                "src/common/sha3/sph_simd.c",
                "src/common/sha3/sph_skein.c",
                "src/common/sha3/sph_whirlpool.c",
                "src/common/sha3/sph_shabal.c",
                "src/common/sha3/sph_ripemd.c",
                "src/common/sha3/sph_sha2.c",
                "src/common/sha3/sph_sha2big.c",
                "src/common/sha3/sph_tiger.c",
                "src/common/cryptonote/cryptonight_dark_lite.c",
                "src/common/cryptonote/cryptonight_dark.c",
                "src/common/cryptonote/cryptonight_fast.c",
                "src/common/cryptonote/cryptonight_lite.c",
                "src/common/cryptonote/cryptonight_soft_shell.c",
                "src/common/cryptonote/cryptonight_turtle_lite.c",
                "src/common/cryptonote/cryptonight_turtle.c",
                "src/common/cryptonote/cryptonight.c",
                "src/common/crypto/aesb.c",
                "src/common/crypto/c_blake256.c",
                "src/common/crypto/c_groestl.c",
                "src/common/crypto/c_jh.c",
                "src/common/crypto/c_keccak.c",
                "src/common/crypto/c_skein.c",
                "src/common/crypto/hash.c",
                "src/common/crypto/oaes_lib.c",
                "src/common/crypto/wild_keccak.cpp",
                "src/common/ethash/ethash/primes.c",
                "src/common/ethash/keccak/keccak.c",
                "src/common/ethash/keccak/keccakf800.c",
                "src/common/ethash/keccak/keccakf1600.c",
                "src/secp256k1/src/secp256k1.c",
                "src/secp256k1/src/precomputed_ecmult.c",
                "src/secp256k1/src/precomputed_ecmult_gen.c",
            ],
            "include_dirs": [
                "src/crypto",
                "<!(node -e \"require('nan')\")"
            ],
            "cflags_cc": [
                "-std=c++14"
            ],
        }
    ]
}
